# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/egerstudio/trymmerchant/models/day/columns.yaml

# Model Class name
modelClass: EgerStudio\TrymMerchant\Models\Day

# List Title
title: egerstudio.trymmerchant::lang.title.list.days

# Link URL for each record
recordUrl: egerstudio/trymmerchant/days/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
     column: dayno
     direction: asc

# Display checkboxes next to each record
# showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
