# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Setting

# Model Form Field configuration
form: $/egerstudio/trymmerchant/models/setting/fields.yaml

# Model Class name
modelClass: EgerStudio\TrymMerchant\Models\Setting

# Default redirect location
defaultRedirect: egerstudio/trymmerchant/settings

# Create page
create:
    title: Create Setting
    redirect: egerstudio/trymmerchant/settings/update/:id
    redirectClose: egerstudio/trymmerchant/settings

# Update page
update:
    title: Edit Setting
    redirect: egerstudio/trymmerchant/settings
    redirectClose: egerstudio/trymmerchant/settings

# Preview page
preview:
    title: Preview Setting