# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Promo

# Model Form Field configuration
form: $/egerstudio/trymmerchant/models/promo/fields.yaml

# Model Class name
modelClass: EgerStudio\TrymMerchant\Models\Promo

# Default redirect location
defaultRedirect: egerstudio/trymmerchant/promos

# Create page
create:
    title: Create Promo
    redirect: egerstudio/trymmerchant/promos/update/:id
    redirectClose: egerstudio/trymmerchant/promos

# Update page
update:
    title: Edit Promo
    redirect: egerstudio/trymmerchant/promos
    redirectClose: egerstudio/trymmerchant/promos

# Preview page
preview:
    title: Preview Promo