# ===================================
#  Relation Behavior Config
# ===================================

customers:
    label: egerstudio.trymmerchant::lang.tabs.company.customers
    view:
        list: $/egerstudio/trymmerchant/models/customer/columns.yaml
        toolbarButtons: add|remove
    manage:
        form: $/egerstudio/trymmerchant/models/customer/fields.yaml
        list: $/egerstudio/trymmerchant/models/customer/columns.yaml
        recordsPerPage: 40

schedules:
    label: egerstudio.trymmerchant::lang.tabs.company.schedules
    view:
        list: $/egerstudio/trymmerchant/models/schedule/columns.yaml
        toolbarButtons: add|remove
    manage:
        form: $/egerstudio/trymmerchant/models/schedule/fields.yaml
        list: $/egerstudio/trymmerchant/models/schedule/columns.yaml
        recordsPerPage: 40



