# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Company

# Model Form Field configuration
form: $/egerstudio/trymmerchant/models/company/fields.yaml

# Model Class name
modelClass: EgerStudio\TrymMerchant\Models\Company

# Default redirect location
defaultRedirect: egerstudio/trymmerchant/companies

# Create page
create:
    title: Create Company
    redirect: egerstudio/trymmerchant/companies/update/:id
    redirectClose: egerstudio/trymmerchant/companies

# Update page
update:
    title: Edit Company
    redirect: egerstudio/trymmerchant/companies
    redirectClose: egerstudio/trymmerchant/companies

# Preview page
preview:
    title: Preview Company