# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Merchant

# Model Form Field configuration
form: $/egerstudio/trymmerchant/models/merchant/fields.yaml

# Model Class name
modelClass: EgerStudio\TrymMerchant\Models\Merchant

# Default redirect location
defaultRedirect: egerstudio/trymmerchant/merchant

# Create page
create:
    title: Create Merchant
    redirect: egerstudio/trymmerchant/merchant/update/:id
    redirectClose: egerstudio/trymmerchant/merchant

# Update page
update:
    title: Edit Merchant
    redirect: egerstudio/trymmerchant/merchant
    redirectClose: egerstudio/trymmerchant/merchant

# Preview page
preview:
    title: Preview Merchant