# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name:
      label: egerstudio.trymmerchant::lang.promo.name

    description:
      label: egerstudio.trymmerchant::lang.promo.description

    active:
      label: egerstudio.trymmerchant::lang.promo.active
      type: switch
